language: objective-c
osx_image: xcode9
xcode_project: BookExcite.xcodeproj
xcode_sdk: iphonesimulator11.2
after_success:
  - bash <(curl -s https://codecov.io/bash)
notifications:
  email:
    recipients:
      - wampir1408@gmail.com
    on_success: always # default: change
    on_failure: always # default: always
